

body {
    background-image: url("../img/bg_pic.jpg");
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 

}
textarea{
	border-radius:10px;
	background-color: transparent;
}
IMG.logo_img{
	
	height:100px;
	width:100px;
    display: block;
    margin-top: 1cm;
    margin-left: auto;
    margin-right: auto ;
    border-radius: 10px;
}
a  
{  
 text-decoration:none;  
}
.list.list-inset{

	background-color: transparent;
	

}
.item.item-input{
	background-color: transparent;

	border-radius: 10px;
	width:300px;
	margin-left: auto;
    margin-right: auto 
	
}
.icon.ion-locked,.ion-person,.icon.ion-email{
	color: black;
}

.ion-content{
	border:none;
}
.button.button-block.button-calm{
	border-radius: 10px;
	width:300px;
margin-left: auto;
    margin-right: auto 
}
.bar.bar-header{
	background-color: transparent;
}
p
{
	margin-top: 0.3cm;

color : black;
}


