<!DOCTYPE html>
<html lang="en" data-ng-app="Assignment1App">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <!--<link href="css/styletwo.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
  <!--   // <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <!--<script src="js/Apptwo.js"></script>-->
      
     <script src="js/app.js"></script>
  </head>
  
  
  
  <body  ng-controller="registerController">
<div class="bar bar-header">
  <a href="home.html"><button class="button button-icon ion-ios-arrow-back"></button></a>
  <div class="h1 title">Messages</div>
  
</div>

    <ion-pane>
    
<form>
  <ion-view view-title="Login" name="login-view" class="padding">
  <ion-content>
        <div class="list list-inset">
      <br>

          <button class="button button-block button-calm">Sent items</button>
            <br>
          <button class="button button-block button-calm">Draft</button>
            <br>
          <button class="button button-block button-calm">Inbox</button>
      </div>
      
      
  </ion-content>
</ion-view>
</form>
    </ion-pane>
  </body>
</html>
